# skeleton-api-server

./: .gitignore  README.md  build.gradle
database/: postgresql.yml
src/main/java/studio/dboo/api/: ApiApplication.java  Application.java
src/main/java/studio/dboo/api/infra/advice/: AccountAdvice.java  AuthenticationAdvice.java  GlobalControllerAdvice.java
src/main/java/studio/dboo/api/infra/auth/: AuthFilter.java  AuthenticationEntryPoint.java  AuthenticationFilter.java  JwtFilter.java  JwtTokenUtil.java
src/main/java/studio/dboo/api/infra/auth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/studio/dboo/api/infra/auth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/studio/dboo/api/infra/auth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/studio/dboo/api/infra/auth/info/impl/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java
src/main/java/studio/dboo/api/infra/auth/repository/: AuthenticationCookieRepository.java  AuthenticationRepository.java
src/main/java/studio/dboo/api/infra/auth/token/: AuthToken.java  AuthTokenProvider.java  AuthType.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/studio/dboo/api/infra/config/: AppConfig.java  SecurityConfig.java  Swagger2Config.java  WebMvcRequestHandlerProvider.java
src/main/java/studio/dboo/api/infra/config/security/: JwtConfig.java  SecurityConfig.java
src/main/java/studio/dboo/api/infra/encoders/: BCryptEncoder.java  SHA256Encoder.java
src/main/java/studio/dboo/api/infra/exceptions/: CustomException.java  ErrorCode.java
src/main/java/studio/dboo/api/infra/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenUtil.java
src/main/java/studio/dboo/api/infra/jwt/vo/: JwtToken.java  JwtTokenType.java
src/main/java/studio/dboo/api/infra/properties/: AppProperties.java  CorsProperties.java
src/main/java/studio/dboo/api/infra/utils/: CookieUtil.java  HeaderUtil.java
src/main/java/studio/dboo/api/module/address/: Address.java
src/main/java/studio/dboo/api/module/common/domain/: BaseEntity.java
src/main/java/studio/dboo/api/module/common/vo/: ResponseVO.java
src/main/java/studio/dboo/api/module/excel/: ExcelService.java
src/main/java/studio/dboo/api/module/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  UserMember.java
src/main/java/studio/dboo/api/module/member/domain/: Member.java
src/main/java/studio/dboo/api/module/member/dto/: MemberLoginDTO.java  MemberSignUpDTO.java  UserLogin.java  UserSignUp.java
src/main/java/studio/dboo/api/module/member/entity/: Member.java  MemberPrincipal.java
src/main/java/studio/dboo/api/module/member/enums/: Gender.java  Role.java  RoleType.java  Tier.java
src/main/java/studio/dboo/api/module/oauth/: OAuthController.java  OAuthService.java
src/main/java/studio/dboo/api/module/oauth/service/: GoogleOAuthService.java  KakaoOAuthService.java  SocialOAuthService.java
src/main/java/studio/dboo/api/module/user/: UserController.java  UserRefreshTokenRepository.java  UserRepository.java  UserService.java
src/main/java/studio/dboo/api/module/user/dto/: UserLogin.java  UserSignUp.java
src/main/java/studio/dboo/api/module/user/entity/: User.java  UserPrincipal.java  UserRefreshToken.java
src/main/java/studio/dboo/api/module/user/enums/: Gender.java  RoleType.java  Tier.java
src/main/java/studio/dboo/api/module/v1/address/: Address.java
src/main/java/studio/dboo/api/module/v1/excel/: ExcelService.java
src/main/java/studio/dboo/api/module/v1/member/: MemberController.java  MemberRepository.java  MemberService.java
src/main/resources/: application-local.yml  log4j2.xml
src/main/resources/config/: log4j2-local.xml
src/test/http/: member.http
src/test/http/common test/: test.http
src/test/java/studio/dboo/api/: ApiApplicationTests.java
src/test/java/studio/dboo/api/forTest/: MockMvcTest.java  WithMember.java  WithMemberSecurityContextFactory.java
src/test/java/studio/dboo/api/module/member/: MemberControllerTest.java
src/test/java/studio/dboo/api/module/user/: MemberControllerTest.java
(+17 files in other folders)
