buildscript {
    ext {
        spring = "2.6.1"
        boot = "org.springframework.boot"
        lombok = "org.projectlombok:lombok"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("$boot:spring-boot-gradle-plugin:$spring")
    }
}


plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'studio.dboo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // SPRING BOOT
    implementation "io.springfox:springfox-boot-starter:3.0.0" //aop, swagger 포함
    implementation "${boot}:spring-boot-starter-web"
    implementation "${boot}:spring-boot-starter-mail"
    implementation "${boot}:spring-boot-starter-data-jpa"
    implementation "${boot}:spring-boot-starter-oauth2-client"
    implementation "$boot:spring-boot-starter-validation"
    implementation "${boot}:spring-boot-starter-security"
    testImplementation "${boot}:spring-boot-starter-test"
    testImplementation 'org.springframework.security:spring-security-test'

    // THYMELEAF
    implementation "${boot}:spring-boot-starter-thymeleaf"
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    // LOMBOK
    compileOnly lombok
    annotationProcessor lombok

    testCompileOnly lombok
    testAnnotationProcessor lombok

    // DB
    runtimeOnly 'org.postgresql:postgresql'

    // ETC
    implementation 'com.google.code.gson:gson:2.8.6' //json처리
    implementation 'io.jsonwebtoken:jjwt:0.9.1' //jjwt
}

test {
    useJUnitPlatform()
}
